{
  "name": "babel-plugin-vidom-jsx",
  "version": "0.7.1",
  "keywords": [
    "vidom",
    "jsx",
    "babel",
    "plugin"
  ],
  "main": "lib/index.js",
  "author": "Dmitry Filatov <dfilatov@yandex-team.ru>",
  "repository": {
    "type": "git",
    "url": "git://github.com/dfilatov/babel-plugin-vidom-jsx.git"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/runtime": "7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "babel-plugin-tester": "5.5.2",
    "kcd-scripts": "0.46.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "kcd-scripts test",
    "build-lib": "rm -rf lib && mkdir -p lib && babel src/index.js --out-file lib/index.js"
  }
}
